{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.18,
      "y": 7.27
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path Red Amp A1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "targetRedAmpA1"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path Red Amp A3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "targetRedAmpA2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "waitForNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "visionTarget"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stop"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootStationary"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "visionTarget"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path Red Amp A4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "targetRedAmpA3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path Red Amp A5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "targetRedAmpA3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "waitForNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "visionTarget"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stop"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootStationary"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "visionTarget"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path Red Amp A6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "targetRedAmpA4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path Red Amp A7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "targetRedAmpA4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "waitForNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "visionTarget"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stop"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootStationary"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "visionTarget"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}