{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.23,
      "y": 5.52
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path Red Centre A1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "targetRedCentreA1"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "targetRedCentreA1"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootStationary"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "targetRedCentreA1"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path Red Centre A2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "targetRedCentreA2"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "waitForNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "targetRedCentreA2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stop"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootStationary"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "targetRedCentreA2"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path Red Centre A3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "targetRedCentreA3"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopAndWaitForNote"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path Red Centre A4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "targetRedCentreA3"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "waitForNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "targetRedCentreA3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stop"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootStationary"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "targetRedCentreA3"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path Red Centre A5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "targetRedCentreA4"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "waitForNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "targetRedCentreA4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stop"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootStationary"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "targetRedCentreA4"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path Red Centre A6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "targetRedCentreA5"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path Red Centre A7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "targetRedCentreA5"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootStationary"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "visionTarget"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}