{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.342802650517582,
        "y": 4.159057791799794
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.736824280666106,
        "y": 3.968624253037981
      },
      "isLocked": false,
      "linkedName": "RedAmpAW5"
    },
    {
      "anchor": {
        "x": 12.18774648075612,
        "y": 4.748494935586363
      },
      "prevControl": {
        "x": 11.09955483068861,
        "y": 4.168126055550356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Amp A",
  "previewStartingState": {
    "rotation": -127.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}