{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.197197349482418,
        "y": 4.159057791799794
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.803175719333894,
        "y": 3.968624253037981
      },
      "isLocked": false,
      "linkedName": "BlueAmpAW5"
    },
    {
      "anchor": {
        "x": 4.35225351924388,
        "y": 4.748494935586363
      },
      "prevControl": {
        "x": 5.44044516931139,
        "y": 4.168126055550356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Amp A",
  "previewStartingState": {
    "rotation": -53.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}
