{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.251606931985793,
        "y": 5.7732087393999345
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.30055041569064,
        "y": 6.082225733774882
      },
      "isLocked": false,
      "linkedName": "BlueAmpAW4"
    },
    {
      "anchor": {
        "x": 5.69,
        "y": 6.661898586955068
      },
      "prevControl": {
        "x": 6.633893607047733,
        "y": 6.331648895699468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueAmpAW3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Amp A",
  "previewStartingState": {
    "rotation": -18.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}
