{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.181910430376604,
        "y": 7.273627858403803
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.901892832071855,
        "y": 7.464859388953387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.52078125208882,
        "y": 7.650339335766391
      },
      "prevControl": {
        "x": 14.0606922239819,
        "y": 7.655432835501232
      },
      "nextControl": {
        "x": 12.559545294529185,
        "y": 7.641271072015829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.64614164316048,
        "y": 6.797922543213508
      },
      "prevControl": {
        "x": 11.865569219422465,
        "y": 6.471177908925867
      },
      "nextControl": {
        "x": 9.787465068789423,
        "y": 7.028004237875756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288393068014207,
        "y": 7.432701005752889
      },
      "prevControl": {
        "x": 9.49313507367561,
        "y": 7.109891358248064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedAmpAW2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 165.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Track Note",
      "waypointRelativePos": 2.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "trackNoteN4"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.7999999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Amp A",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}