{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.260675195736355,
        "y": 7.432701005752889
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.298789834209997,
        "y": 7.263094664167276
      },
      "isLocked": false,
      "linkedName": "BlueCentreAW6"
    },
    {
      "anchor": {
        "x": 5.830380510585582,
        "y": 6.970219554474197
      },
      "prevControl": {
        "x": 6.827281552902233,
        "y": 7.146000105331014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Centre A",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}
