{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.358089569623396,
        "y": 7.273627858403803
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.638107167928145,
        "y": 7.464859388953387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.01921874791118,
        "y": 7.650339335766391
      },
      "prevControl": {
        "x": 2.4793077760181,
        "y": 7.655432835501232
      },
      "nextControl": {
        "x": 3.980454705470815,
        "y": 7.641271072015829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.89385835683952,
        "y": 6.797922543213508
      },
      "prevControl": {
        "x": 4.674430780577535,
        "y": 6.471177908925867
      },
      "nextControl": {
        "x": 6.752534931210577,
        "y": 7.028004237875756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.251606931985793,
        "y": 7.432701005752889
      },
      "prevControl": {
        "x": 7.04686492632439,
        "y": 7.109891358248064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueAmpAW2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 15.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Track Note",
      "waypointRelativePos": 2.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "trackNoteN4"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.7999999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Amp A",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}
