{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.145038122356946,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.245038122356946,
        "y": 5.52
      },
      "isLocked": true,
      "linkedName": "BlueCentreAW1"
    },
    {
      "anchor": {
        "x": 2.6746247253898,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.5746247253898,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueCentreAW2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Centre A",
  "previewStartingState": {
    "rotation": 2.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}
