{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.69,
        "y": 6.661898586955068
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.800684731895779,
        "y": 6.181280608175252
      },
      "isLocked": false,
      "linkedName": "BlueAmpAW3"
    },
    {
      "anchor": {
        "x": 8.197197349482418,
        "y": 4.159057791799794
      },
      "prevControl": {
        "x": 7.058779565154135,
        "y": 5.669789217333223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueAmpAW5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "trackNoteN6"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue Amp A",
  "previewStartingState": {
    "rotation": 15.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}
