{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.297461331764769,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.111114081877288,
        "y": 3.950487725536855
      },
      "isLocked": false,
      "linkedName": "RedCentreBW6"
    },
    {
      "anchor": {
        "x": 12.19,
        "y": 4.75
      },
      "prevControl": {
        "x": 11.104680759413291,
        "y": 4.171223578562245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red Centre B",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}