{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.234366090486566,
        "y": 2.037084074168148
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.884790093088957,
        "y": 0.8310049953433248
      },
      "isLocked": false,
      "linkedName": "BlueSourceAW1"
    },
    {
      "anchor": {
        "x": 7.33571229317897,
        "y": 2.544906844199654
      },
      "prevControl": {
        "x": 6.979228554518811,
        "y": 1.9274588967681532
      },
      "nextControl": {
        "x": 7.661425263095295,
        "y": 3.10905825677888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.242538668235231,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.576082974292974,
        "y": 2.9503130863948543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "trackNoteN6"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue Source B",
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}
