{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.181910430376604,
        "y": 7.273627858403803
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.901892832071855,
        "y": 7.464859388953387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.076436328311253,
        "y": 7.595929753263016
      },
      "prevControl": {
        "x": 13.59501175379451,
        "y": 7.734881619735882
      },
      "nextControl": {
        "x": 12.641549370932891,
        "y": 7.479402144234656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288393068014207,
        "y": 5.7732087393999345
      },
      "prevControl": {
        "x": 10.080131078777718,
        "y": 5.929965503350233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedAmpAW4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 170.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "RunIntake 1",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "RunIntake 2",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -170.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red Amp B",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}