{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.9,
        "y": 4.159057791799794
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.999443911823677,
        "y": 4.1485264860305735
      },
      "isLocked": false,
      "linkedName": "RedCentreAW3"
    },
    {
      "anchor": {
        "x": 14.14649145087764,
        "y": 4.267876956806545
      },
      "prevControl": {
        "x": 14.069887006565743,
        "y": 4.203598195837891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedCentreAW4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Centre A",
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}