{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.8653752746102,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.39133457214283,
        "y": 5.1474985406111164
      },
      "isLocked": false,
      "linkedName": "RedCentreAW2"
    },
    {
      "anchor": {
        "x": 14.509222000900143,
        "y": 4.53085660557286
      },
      "prevControl": {
        "x": 14.583500882349655,
        "y": 4.71242720467167
      },
      "nextControl": {
        "x": 14.42760762714508,
        "y": 4.331354803060483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.9,
        "y": 4.159057791799794
      },
      "prevControl": {
        "x": 14.130218395875389,
        "y": 4.272276067359153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedCentreAW3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -155.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red Centre A",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}