{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.242538668235231,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.428885918122712,
        "y": 3.950487725536855
      },
      "isLocked": false,
      "linkedName": "BlueCentreBW6"
    },
    {
      "anchor": {
        "x": 4.35,
        "y": 4.75
      },
      "prevControl": {
        "x": 5.435319240586709,
        "y": 4.171223578562245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue Centre B",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}
