{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.64,
        "y": 4.159057791799794
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.540556088176323,
        "y": 4.1485264860305735
      },
      "isLocked": false,
      "linkedName": "BlueCentreAW3"
    },
    {
      "anchor": {
        "x": 2.39350854912236,
        "y": 4.267876956806545
      },
      "prevControl": {
        "x": 2.470112993434257,
        "y": 4.203598195837891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueCentreAW4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Centre A",
  "previewStartingState": {
    "rotation": -25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}
