{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.305633909513434,
        "y": 2.037084074168148
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.516694963214489,
        "y": 1.2209403366175156
      },
      "isLocked": false,
      "linkedName": "RedSourceAW1"
    },
    {
      "anchor": {
        "x": 9.793724850607598,
        "y": 1.7378313703995831
      },
      "prevControl": {
        "x": 10.504044093313913,
        "y": 1.406604067790769
      },
      "nextControl": {
        "x": 9.012305665195095,
        "y": 2.1022131207866726
      },
      "isLocked": false,
      "linkedName": "RedSourceAW3a"
    },
    {
      "anchor": {
        "x": 8.324666123016458,
        "y": 2.42701941544234
      },
      "prevControl": {
        "x": 9.348957540549044,
        "y": 1.9493844832644558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedSourceAW3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "trackNoteN7"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 155.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red Source A",
  "previewStartingState": {
    "rotation": -140.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}