{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.324666123016458,
        "y": 0.785663676590511
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.641550511871788,
        "y": 1.2529847209911908
      },
      "isLocked": false,
      "linkedName": "RedSourceAW2"
    },
    {
      "anchor": {
        "x": 12.305633909513434,
        "y": 2.037084074168148
      },
      "prevControl": {
        "x": 10.756484685167754,
        "y": 1.3032489354233467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedSourceAW1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -141.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Source A",
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}