{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.324666123016458,
        "y": 2.42701941544234
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.432624472995672,
        "y": 1.9103699519302566
      },
      "isLocked": false,
      "linkedName": "RedSourceAW3"
    },
    {
      "anchor": {
        "x": 10.360143981519245,
        "y": 1.5025334543181557
      },
      "prevControl": {
        "x": 9.588300345906026,
        "y": 1.638630312164879
      },
      "nextControl": {
        "x": 11.199620936162496,
        "y": 1.3545110175315742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.305633909513434,
        "y": 2.037084074168148
      },
      "prevControl": {
        "x": 11.441448685469647,
        "y": 1.323183506997395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedSourceAW1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -143.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Source A",
  "previewStartingState": {
    "rotation": 155.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}