{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.36998617577934,
        "y": 7.444370296394503
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.277216421801262,
        "y": 6.607489004451693
      },
      "isLocked": false,
      "linkedName": "BlueAmpAW1"
    },
    {
      "anchor": {
        "x": 8.20626561323298,
        "y": 5.791345266901061
      },
      "prevControl": {
        "x": 7.12023771488147,
        "y": 6.144217121733895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueAmpAW4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "trackNoteN5"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue Amp B",
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}
