{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.305633909513434,
        "y": 2.037084074168148
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.665802047662128,
        "y": 1.3667267816772841
      },
      "isLocked": false,
      "linkedName": "RedSourceAW1"
    },
    {
      "anchor": {
        "x": 10.165523664380663,
        "y": 1.2753499191208917
      },
      "prevControl": {
        "x": 10.865835398744759,
        "y": 1.4629978827937904
      },
      "nextControl": {
        "x": 9.465211930016567,
        "y": 1.087701955447993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.324666123016458,
        "y": 0.785663676590511
      },
      "prevControl": {
        "x": 9.626648539275603,
        "y": 1.134528813586671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedSourceAW2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -165.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "trackNoteN8"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Source A",
  "previewStartingState": {
    "rotation": -133.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}