{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.234683100945151,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.734683100945151,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.394961877643054,
        "y": 5.52
      },
      "prevControl": {
        "x": 14.894961877643054,
        "y": 5.52
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedCentreAW1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Centre A",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}