{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.358089569623396,
        "y": 7.273627858403803
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.638107167928145,
        "y": 7.464859388953387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.463563671688747,
        "y": 7.595929753263016
      },
      "prevControl": {
        "x": 2.94498824620549,
        "y": 7.734881619735882
      },
      "nextControl": {
        "x": 3.898450629067109,
        "y": 7.479402144234656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.251606931985793,
        "y": 5.7732087393999345
      },
      "prevControl": {
        "x": 6.459868921222282,
        "y": 5.929965503350233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueAmpAW4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 10.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "RunIntake 1",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "RunIntake 2",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -10.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue Amp B",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}
