{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.251606931985793,
        "y": 7.432701005752889
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.303487265745695,
        "y": 7.114787340603427
      },
      "isLocked": false,
      "linkedName": "BlueAmpAW2"
    },
    {
      "anchor": {
        "x": 5.69,
        "y": 6.661898586955068
      },
      "prevControl": {
        "x": 6.638683298050513,
        "y": 6.978126352971906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueAmpAW3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Amp A",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}
